LOG_FILE=./logs/features.log
API_URL=https://ip:port/api
API_VERSION=1
API_APP_KEY=generated_app_key
API_PROXY=https://cors-anywhere.herokuapp.com
DATA_BASE_PATH=./job
CONTAINER_NAME=core-inertial-features
